\newcounter{mycc@nu}
\newcounter{mycc@enumei@nu}
\newcounter{mycc@enumeii@nu}
\newcounter{mycc@enumeiii@nu}
\newcounter{mycc@enumeiv@nu}
\newenvironment{myenumi}{\setcounter{enumi}{\c@mycc@nu}}{\setcounter{mycc@nu}{\c@enumi}}
\newenvironment{myenumi*}{\setcounter{enumi}{\c@mycc@enumei@nu}}{\setcounter{mycc@enumei@nu}{\c@enumi}}
\newenvironment{myenumii}{\setcounter{enumii}{\c@mycc@nu}}{\setcounter{mycc@nu}{\c@enumii}}
\newenvironment{myenumii*}{\setcounter{enumii}{\c@mycc@enumeii@nu}}{\setcounter{mycc@enumeii@nu}{\c@enumii}}
\newenvironment{myenumiii}{\setcounter{enumiii}{\c@mycc@nu}}{\setcounter{mycc@nu}{\c@enumiii}}
\newenvironment{myenumiii*}{\setcounter{enumiii}{\c@mycc@enumeiii@nu}}{\setcounter{mycc@enumeiii@nu}{\c@enumiii}}
\newenvironment{myenumiv}{\setcounter{enumiv}{\c@mycc@nu}}{\setcounter{mycc@nu}{\c@enumiv}}
\newenvironment{myenumiv*}{\setcounter{enumiv}{\c@mycc@enumeiv@nu}}{\setcounter{mycc@enumeiv@nu}{\c@enumiv}}


\newcommand{\enumito}[1]{\edef\@currentlabel{\arabic{enumi}}\label{mycc@label@nu@#1}}
\newcommand{\enumifrom}[1]{\@ifundefined{r@mycc@label@nu@#1}{\@warning{mycc.sty: Reference #1 on page \thepage \space undefined. 0 was used.}}{\setcounter{enumi}{\ref{mycc@label@nu@#1}}}}

\newcommand{\enumiito}[1]{\edef\@currentlabel{\arabic{enumii}}\label{mycc@label@nu@#1}}
\newcommand{\enumiifrom}[1]{\@ifundefined{r@mycc@label@nu@#1}{\@warning{mycc.sty: Reference #1 on page \thepage \space undefined. 0 was used.}}{\setcounter{enumii}{\ref{mycc@label@nu@#1}}}}


\newcommand{\enumiiito}[1]{\edef\@currentlabel{\arabic{enumiii}}\label{mycc@label@nu@#1}}
\newcommand{\enumiiifrom}[1]{\@ifundefined{r@mycc@label@nu@#1}{\@warning{mycc.sty: Reference #1 on page \thepage \space undefined. 0 was used.}}{\setcounter{enumiii}{\ref{mycc@label@nu@#1}}}}


\newcommand{\enumivto}[1]{\edef\@currentlabel{\arabic{enumiv}}\label{mycc@label@nu@#1}}
\newcommand{\enumivfrom}[1]{\@ifundefined{r@mycc@label@nu@#1}{\@warning{mycc.sty: Reference #1 on page \thepage \space undefined. 0 was used.}}{\setcounter{enumiv}{\ref{mycc@label@nu@#1}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% mycc.sty
% Author: NUmata, yacehide (nu+y at math.shinshu-u.ac.jp)
% Version: 2015/05/01.
% Lisence: GPL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
